# MovieSearcher

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.sandev.moviesearcher.data.db.databases.AllMoviesDatabase/: 1.json
app/schemas/com.sandev.moviesearcher.data.db.databases.FavoriteMoviesDatabase/: 1.json
app/schemas/com.sandev.moviesearcher.data.db.databases.WatchLaterMoviesDatabase/: 1.json
app/src/androidTest/java/com/sandev/moviesearcher/: ExampleInstrumentedTest.kt
app/src/demo/java/com/sandev/moviesearcher/view/: MainActivityExtensions.kt
app/src/demo/res/drawable/: arrow_right_alt_24.xml  button_highlight_gradient.xml
app/src/demo/res/layout/: activity_main.xml  demo_info_screen.xml
app/src/demo/res/layout-land/: activity_main.xml
app/src/demo/res/values/: dimens.xml  integers.xml  strings.xml
app/src/demo/res/values-en-rUS/: strings.xml
app/src/demo/res/values-land/: dimens.xml
app/src/full/java/com/sandev/moviesearcher/view/: MainActivityExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandev/moviesearcher/: App.kt  DetailsActivity.kt  MainActivity.kt  WatchLaterFragment.kt
app/src/main/java/com/sandev/moviesearcher/behaviors/: UnshiftedAppBar.kt
app/src/main/java/com/sandev/moviesearcher/data/: MainRepository.kt  Movie.kt  RemoteConfigProvider.kt  Repository.kt  SharedPreferencesProvider.kt
app/src/main/java/com/sandev/moviesearcher/di/: AppComponent.kt  DI.kt  Scopes.kt
app/src/main/java/com/sandev/moviesearcher/domain/: Interactor.kt  Movie.kt  OkHttpBuilder.kt  RetrofitBuilder.kt  WatchMovieNotification.kt
app/src/main/java/com/sandev/moviesearcher/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MoviesListFragment.kt  SplashScreenFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/sandev/moviesearcher/utils/: AlertDialogExtensions.kt  (+2 more)
app/src/main/res/anim/: alert_dialog_slide_in.xml  alert_dialog_slide_out.xml  poster_pop_in.xml  posters_appearance.xml  promotion_fragment_appearance.xml  promotion_fragment_disappearance.xml
app/src/main/res/anim-land/: poster_pop_in.xml  posters_appearance.xml
app/src/main/res/animator/: poster_card_click_animation.xml  promotion_movie_poster_click_animation.xml  settings_button_spin.xml
app/src/main/res/drawable/: activity_main_background.xml  activity_main_buttons_ripple.xml  activity_main_on_primary_container_ripple.xml  activity_main_text_color_selector.xml  activity_main_top_bar_shadow.xml  alert_dialog_background.xml  bottom_navigation_selections_icon.xml  dummy_poster.xml  fade_to_background_gradient.xml  favorite_icon_animated.xml  favorite_icon_selected_to_unselected.xml  favorite_icon_selector.xml  favorite_icon_unselected.xml  favorite_icon_unselected_to_selected.xml  great_britain_round_flag.xml  on_primary_container_click_color.xml  on_primary_container_click_color_selector.xml  on_primary_container_selected_state_color.xml  outline_favorite.xml  outline_file_download.xml  outline_selections.xml  outline_settings.xml  outline_share_24.xml  outline_watch_later.xml  popup_menu_background.xml  round_arrow_back.xml  round_menu.xml  russian_round_flag.xml  selections_icon_animated.xml  selections_icon_selected.xml  selections_icon_selected_to_unselected.xml  selections_icon_unselected.xml  selections_icon_unselected_to_selected.xml  watch_later_icon_animated.xml  watch_later_icon_selected.xml  watch_later_icon_selected_to_unselected.xml  watch_later_icon_selector.xml  watch_later_icon_unselected.xml  watch_later_icon_unselected_to_selected.xml
app/src/main/res/drawable-anydpi/: movie_searcher_action_icon.xml
app/src/main/res/drawable-night/: on_primary_container_click_color.xml  on_primary_container_selected_state_color.xml
app/src/main/res/drawable-v24/: movie_searcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  alert_dialog_content_for_app_language.xml  alert_dialog_content_for_fragment_details.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_promotion.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_watch_later.xml  merge_fragment_home_content.xml  merge_screen_movie_promotion.xml  movie_card.xml  poster_card.xml  view_switch_preference.xml  view_text_button_preference.xml  watch_later_movie_card.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_promotion.xml  fragment_watch_later.xml  merge_fragment_home_content.xml  merge_screen_movie_promotion.xml  movie_card.xml  watch_later_movie_card.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  top_app_bar_menu.xml  watch_later_movie_card_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: movie_searcher.xml
app/src/main/res/raw/: splash_screen_animation.json
app/src/main/res/transition/: poster_transition.xml
app/src/main/res/values/: colors.xml  custom_colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  views_attributes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: locales_config.xml  remote_config_defaults.xml
app/src/test/java/com/sandev/moviesearcher/: ExampleUnitTest.kt
domain/: build.gradle
domain/domain_api/: build.gradle
domain/domain_impl/: .gitignore  build.gradle
domain/domain_impl/schemas/com.example.domain_impl.local_database.databases.WatchLaterMoviesDatabase/: 1.json  2.json
domain/src/main/java/com/example/domain/: ComponentsProvider.kt
tmdb_feature/: build.gradle
tmdb_feature/src/androidTest/java/com/sandev/tmdb_feature/: ExampleInstrumentedTest.kt
tmdb_feature/src/main/java/com/sandev/tmdb_feature/: TmdbComponentViewModel.kt  TmdbInteractorComponentViewModel.kt
tmdb_feature/src/test/java/com/sandev/tmdb_feature/: ExampleUnitTest.kt
(+206 files in other folders)
