pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie Searcher"
include ':app'
include ':domain'
include ':domain:domain_api'
include ':domain:domain_impl'
include ':tmdb_feature'
include ':cached_movies_feature'
