plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sandev.moviesearcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.sandev.moviesearcher"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resourceConfigurations += ["en-rUS", "ru"]
    }

    flavorDimensions = ['tier']
    productFlavors {
        full {
            dimension 'tier'

            buildConfigField 'boolean', 'DEMO', 'false'
        }
        demo {
            dimension 'tier'
            applicationIdSuffix '.demo'
            versionNameSuffix '-demo'

            buildConfigField 'boolean', 'DEMO', 'true'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        viewBinding = true
    }
}

apply from: "$project.rootDir/versions.gradle"

dependencies {

    implementation project(":domain")
    implementation project(":tmdb_feature")
    implementation project(":cached_movies_feature")

    // Dagger
    implementation dagger
    ksp daggerCompiler

    // RxJava
    implementation rxJava
    implementation rxJavaAndroid

    // Glide
    def glideVersion = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    ksp "com.github.bumptech.glide:ksp:$glideVersion"

    // Lottie
    def lottieVersion = '6.1.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // WorkManager
    def workManagerVersion = '2.8.1'
    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"

    // Firebase BOM
    def firebaseBomVersion = '32.4.0'
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    // Firebase Analytics
    implementation "com.google.firebase:firebase-analytics-ktx"
    // Firebase Remote Config
    implementation "com.google.firebase:firebase-config-ktx"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}