<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/activity_main.movie_promotion.animation.appearance.duration">

    <scale
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="@dimen/activity_main.movie_promotion.animation.scale"
        android:fromYScale="@dimen/activity_main.movie_promotion.animation.scale"
        android:toXScale="1"
        android:toYScale="1" />

    <alpha
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>