<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation.all_movies_button"
        android:icon="@drawable/selections_icon_animated"
        android:title="@string/activity_main.bottom_navigation.all_movies.title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_navigation.watch_later_button"
        android:icon="@drawable/watch_later_icon_animated"
        android:title="@string/activity_main.bottom_navigation.watch_later.title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_navigation.favorites_button"
        android:icon="@drawable/favorite_icon_animated"
        android:title="@string/activity_main.bottom_navigation.favorites.title"
        app:showAsAction="ifRoom" />
</menu>