<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="@string/shared_preferences.settings.value.language.english" />
    <locale android:name="@string/shared_preferences.settings.value.language.russian" />
</locale-config>