<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/posters_bar"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main.posters_bar.height"
        android:layout_marginHorizontal="@dimen/activity_main.posters_bar.margin_horizontal"
        android:layout_marginTop="@dimen/activity_main.posters_bar.margin_vertical"
        app:cardBackgroundColor="?attr/colorSecondaryContainer"
        app:cardElevation="@dimen/activity_main.posters_bar.elevation"
        app:layout_constraintBottom_toTopOf="@id/center_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/posters_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/posters_source_link"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main.posters_source_link.margin"
        app:cardBackgroundColor="?attr/colorSecondaryContainer"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        app:layout_constraintEnd_toEndOf="@id/posters_bar"
        app:layout_constraintTop_toBottomOf="@id/posters_bar">

        <TextView
            android:id="@+id/posters_source_link_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_main.posters_source_link.padding_horizontal"
            android:layout_marginBottom="@dimen/activity_main.posters_source_link.padding_vertical"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="@string/activity_main.posters_source_link"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textColorHighlight="?attr/colorPrimaryInverse"
            android:textColorLink="?attr/colorSecondary" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/center_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_main.center_container.horizontal_margin"
        android:layout_marginEnd="@dimen/activity_main.center_container.horizontal_margin"
        android:alpha="@dimen/activity_main.center_container.alpha"
        app:cardBackgroundColor="@color/activity_main.center_container.background"
        app:cardElevation="@dimen/activity_main.center_container.elevation"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posters_bar"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_default="spread">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="@dimen/activity_main.center_container.vertical_padding">

            <Button
                android:id="@+id/center_container.button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_main_buttons_ripple"
                android:letterSpacing="@dimen/activity_main.center_container.button.text_letter_spacing"
                android:lineSpacingMultiplier="@dimen/activity_main.center_container.button.text_lines_spacing"
                android:shadowColor="@color/activity_main.center_container.button.text_shadow_color"
                android:shadowDx="@dimen/activity_main.center_container.button.text_shadow_dx"
                android:shadowDy="@dimen/activity_main.center_container.button.text_shadow_dy"
                android:shadowRadius="@dimen/activity_main.center_container.button.text_shadow_radius"
                android:text="@string/activity_main.center_container.button1.text"
                android:textColor="@drawable/activity_main_text_color_selector"
                android:textSize="@dimen/activity_main.center_container.button.text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/center_container.button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_main_buttons_ripple"
                android:letterSpacing="@dimen/activity_main.center_container.button.text_letter_spacing"
                android:lineSpacingMultiplier="@dimen/activity_main.center_container.button.text_lines_spacing"
                android:shadowColor="@color/activity_main.center_container.button.text_shadow_color"
                android:shadowDx="@dimen/activity_main.center_container.button.text_shadow_dx"
                android:shadowDy="@dimen/activity_main.center_container.button.text_shadow_dy"
                android:shadowRadius="@dimen/activity_main.center_container.button.text_shadow_radius"
                android:text="@string/activity_main.center_container.button2.text"
                android:textColor="@drawable/activity_main_text_color_selector"
                android:textSize="@dimen/activity_main.center_container.button.text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/center_container.button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_main_buttons_ripple"
                android:letterSpacing="@dimen/activity_main.center_container.button.text_letter_spacing"
                android:lineSpacingMultiplier="@dimen/activity_main.center_container.button.text_lines_spacing"
                android:shadowColor="@color/activity_main.center_container.button.text_shadow_color"
                android:shadowDx="@dimen/activity_main.center_container.button.text_shadow_dx"
                android:shadowDy="@dimen/activity_main.center_container.button.text_shadow_dy"
                android:shadowRadius="@dimen/activity_main.center_container.button.text_shadow_radius"
                android:text="@string/activity_main.center_container.button3.text"
                android:textColor="@drawable/activity_main_text_color_selector"
                android:textSize="@dimen/activity_main.center_container.button.text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/center_container.button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_main_buttons_ripple"
                android:letterSpacing="@dimen/activity_main.center_container.button.text_letter_spacing"
                android:lineSpacingMultiplier="@dimen/activity_main.center_container.button.text_lines_spacing"
                android:shadowColor="@color/activity_main.center_container.button.text_shadow_color"
                android:shadowDx="@dimen/activity_main.center_container.button.text_shadow_dx"
                android:shadowDy="@dimen/activity_main.center_container.button.text_shadow_dy"
                android:shadowRadius="@dimen/activity_main.center_container.button.text_shadow_radius"
                android:text="@string/activity_main.center_container.button4.text"
                android:textColor="@drawable/activity_main_text_color_selector"
                android:textSize="@dimen/activity_main.center_container.button.text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/center_container.button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_main_buttons_ripple"
                android:letterSpacing="@dimen/activity_main.center_container.button.text_letter_spacing"
                android:lineSpacingMultiplier="@dimen/activity_main.center_container.button.text_lines_spacing"
                android:shadowColor="@color/activity_main.center_container.button.text_shadow_color"
                android:shadowDx="@dimen/activity_main.center_container.button.text_shadow_dx"
                android:shadowDy="@dimen/activity_main.center_container.button.text_shadow_dy"
                android:shadowRadius="@dimen/activity_main.center_container.button.text_shadow_radius"
                android:text="@string/activity_main.center_container.button5.text"
                android:textColor="@drawable/activity_main_text_color_selector"
                android:textSize="@dimen/activity_main.center_container.button.text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/bottom_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main.bottom_menu_bar.height"
        android:background="?attr/colorPrimaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_container"
        app:layout_constraintVertical_chainStyle="spread_inside">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>