<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/alert_dialog.content.list_item.margin_vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_dialog.share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/alert_dialog.content.list_item.padding_horizontal"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:text="@string/details_fragment.alert_dialog.action.sharing"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textAlignment="viewStart"
        app:icon="@drawable/outline_share_24"
        app:iconPadding="@dimen/alert_dialog.content.list_item.text.margin_start"
        app:iconSize="@dimen/alert_dialog.content.list_item.icon_size" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_dialog.download_poster_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/alert_dialog.content.list_item.padding_horizontal"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:text="@string/details_fragment.alert_dialog.action.download_poster"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textAlignment="viewStart"
        app:icon="@drawable/outline_file_download"
        app:iconPadding="@dimen/alert_dialog.content.list_item.text.margin_start"
        app:iconSize="@dimen/alert_dialog.content.list_item.icon_size" />
</LinearLayout>