<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_main.toolbar.padding_horizontal"
        android:background="?attr/colorPrimaryContainer">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleMarginBottom="@dimen/activity_main.toolbar.title.margin_bottom"
            app:menu="@menu/top_app_bar_menu"
            app:navigationIcon="@drawable/round_menu"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:titleTextColor="?attr/colorOnPrimaryContainer" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movies_list"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/activity_main.movies_recycler.margin_horizontal"
        android:layout_marginVertical="@dimen/activity_main.movies_recycler.margin_vertical"
        app:cardBackgroundColor="?attr/colorSecondaryContainer"
        android:layout_below="@id/app_bar"
        android:layout_above="@id/posters_source_link"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_card" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/posters_source_link"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_main.posters_source_link.margin"
        app:cardBackgroundColor="?attr/colorSecondaryContainer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/posters_source_link_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_main.posters_source_link.padding_horizontal"
            android:layout_marginBottom="@dimen/activity_main.posters_source_link.padding_vertical"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="@string/activity_main.posters_source_link"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textColorHighlight="?attr/colorPrimaryInverse"
            android:textColorLink="?attr/colorSecondary" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>