<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSettingsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSurfaceInverse"
    tools:context=".view.fragments.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnSurfaceInverse"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="0dp">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            style="@style/Widget.Material3.SearchBar.Outlined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_settings.search_bar.height"
            android:layout_margin="@dimen/fragment_settings.search_bar.margin"
            android:hint="@string/settings_fragment.app_bar.search_bar.hint"
            android:theme="@style/Theme.MovieSearcher.Search"
            app:menu="@menu/top_app_bar_menu"
            app:navigationIcon="@drawable/sharp_arrow_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settingsScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fragment_settings.block.margin_bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/fragment_settings.block_group.paddingBottom">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_settings.block.title.height"
                android:layout_marginStart="@dimen/fragment_settings.element.long_margin_horizontal"
                android:text="@string/settings_fragment.movies_settings_group.title"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_settings.block.margin_bottom"
                app:cardBackgroundColor="?attr/colorSurfaceSecondaryVariant"
                app:cardCornerRadius="@dimen/fragment_settings.block.corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sandev.moviesearcher.view.customviews.PreferenceTextButton
                        android:id="@+id/categoryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:preference_title="@string/settings_fragment.movie_category.title"
                        tools:preference_description="@string/settings_fragment.movie_category.description" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_settings.block.title.height"
                android:layout_marginStart="@dimen/fragment_settings.element.long_margin_horizontal"
                android:text="@string/settings_fragment.app_settings_group.title"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurfaceSecondaryVariant"
                app:cardCornerRadius="@dimen/fragment_settings.block.corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sandev.moviesearcher.view.customviews.PreferenceTextButton
                        android:id="@+id/appThemeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:preference_title="@string/settings_fragment.night_mode.title"
                        tools:preference_description="@string/settings_fragment.radio_group.night_mode.default" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/fragment_settings.element.short_margin_horizontal"
                        app:dividerColor="?attr/colorOutlineVariant" />

                    <com.sandev.moviesearcher.view.customviews.PreferenceTextButton
                        android:id="@+id/appLanguageButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:preference_title="@string/settings_fragment.language.title"
                        tools:preference_description="@string/settings_fragment.radio_group.language.russian" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/fragment_settings.element.short_margin_horizontal"
                        app:dividerColor="?attr/colorOutlineVariant" />

                    <com.sandev.moviesearcher.view.customviews.PreferenceSwitch
                        android:id="@+id/splashScreenSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:preference_description="@string/settings_fragment.splash_switch.description"
                        app:preference_title="@string/settings_fragment.splash_switch.title" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/fragment_settings.element.short_margin_horizontal"
                        app:dividerColor="?attr/colorOutlineVariant" />

                    <com.sandev.moviesearcher.view.customviews.PreferenceSwitch
                        android:id="@+id/ratingDonutSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:preference_description="@string/settings_fragment.rating_donut.description"
                        app:preference_title="@string/settings_fragment.rating_donut.title" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>