<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_main.movies_recycler.movie_card.height"
    android:layout_marginBottom="@dimen/activity_main.movies_recycler.movie_card.margin_bottom"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_card.poster"
            android:layout_width="@dimen/activity_main.movies_recycler.movie_card.poster.width"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            android:alpha="@dimen/activity_main.movies_recycler.movie_card.poster.alpha"
            android:stateListAnimator="@animator/poster_card_click_animation"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
            tools:src="@drawable/dummy_poster" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_card.movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/movie_card.poster"
            android:layout_marginTop="@dimen/activity_main.movies_recycler.movie_card.title.margin_top"
            android:layout_marginBottom="@dimen/activity_main.movies_recycler.movie_card.title.margin_bottom"
            android:textAlignment="center"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            tools:text="Title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOutline"
            android:layout_marginHorizontal="@dimen/activity_main.movies_recycler.movie_card.separator.margin_horizontal"
            android:layout_below="@id/movie_card.movie_title"
            android:layout_toEndOf="@id/movie_card.poster" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_card.movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_main.movies_recycler.movie_card.description.margin_horizontal"
            android:layout_marginTop="@dimen/activity_main.movies_recycler.movie_card.description.margin_top"
            android:layout_below="@id/movie_card.movie_title"
            android:layout_toEndOf="@id/movie_card.poster"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textAlignment="center"
            android:maxLines="8"
            android:breakStrategy="simple"
            android:ellipsize="end"
            tools:text="@tools:sample/lorem/random" />

        <com.sandev.moviesearcher.views.RatingDonutView
            android:id="@+id/rating_donut"
            android:layout_width="@dimen/activity_main.movies_recycler.movie_card.rating_donut.width"
            android:layout_height="@dimen/activity_main.movies_recycler.movie_card.rating_donut.height"
            android:layout_alignEnd="@id/movie_card.poster"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/activity_main.movies_recycler.movie_card.rating_donut.margin_end"
            app:background_color="?attr/colorPrimaryContainer"
            app:elements_shadow_color="@color/rating_view_shadow"
            app:digits_size="@dimen/activity_main.movies_recycler.movie_card.rating_donut.digit_size"
            app:stroke_width="@dimen/activity_main.movies_recycler.movie_card.rating_donut.stroke_width"
            app:stroke_offset="@dimen/activity_main.movies_recycler.movie_card.rating_donut.stroke_offset"
            tools:progress="64" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>