<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/view_switch_preference_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/preference_switch.margin_vertical"
        android:layout_marginStart="@dimen/fragment_settings.element.long_margin_horizontal"
        android:layout_marginEnd="@dimen/preference_switch.text_switch_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_switch_preference_switch"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        tools:text="Settings title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/view_switch_preference_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/preference_switch.margin_vertical"
        android:layout_marginStart="@dimen/fragment_settings.element.long_margin_horizontal"
        android:layout_marginEnd="@dimen/preference_switch.text_switch_margin"
        app:layout_constraintTop_toBottomOf="@id/view_switch_preference_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_switch_preference_switch"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        tools:text="Settings description"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/view_switch_preference_switch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/fragment_settings.element.long_margin_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:focusable="false"/>
</merge>